# OpenHome

./: README.md
OpenHome-master/: .project  ImageUrl.txt  pom.xml
OpenHome-master/src/main/java/com/openhome/: FileSystem.java  Json.java  OpenHomeMvcApplication.java
OpenHome-master/src/main/java/com/openhome/aop/: DebugAspect.java  GuestAuthorizationAspect.java  HostAuthorizationAspect.java  PlaceIdValidateAspect.java  ReservationAssociatedUserAuthorizationAspect.java  ReservationIdValidateAspect.java  UserAuthorizationAspect.java
OpenHome-master/src/main/java/com/openhome/aop/helper/: ArgsFinder.java
OpenHome-master/src/main/java/com/openhome/aop/helper/annotation/: Debug.java  GuestLoginRequired.java  HostLoginRequired.java  PlaceHostLoginRequired.java  ReservationAssociatedGuestLoginRequired.java  ReservationAssociatedUserLoginRequired.java  UserLoginRequired.java  ValidAlivePlaceId.java  ValidGuestId.java  ValidHostId.java  ValidPlaceId.java  ValidReservationId.java
OpenHome-master/src/main/java/com/openhome/controllers/: BasicController.java  BasicRestController.java  LoadDBController.java  SampleDBData.java  TestController.java  TimeAdvancementManagementController.java
OpenHome-master/src/main/java/com/openhome/controllers/helper/: ControllerHelper.java  Mail.java  MessageRedirect.java
OpenHome-master/src/main/java/com/openhome/controllers/place/: PlaceAvailabilityController.java  PlaceDeleteController.java  PlaceImageUpdateController.java  PlaceRegistrationController.java  PlaceReservationListController.java  PlaceSearchController.java  PlaceUpdateController.java  PlaceViewController.java
OpenHome-master/src/main/java/com/openhome/controllers/rating/: RatingController.java
OpenHome-master/src/main/java/com/openhome/controllers/reservation/: ReservationActionController.java  ReservationCreateController.java  ReservationViewController.java
OpenHome-master/src/main/java/com/openhome/controllers/reservation/transaction/: TransactionListController.java
OpenHome-master/src/main/java/com/openhome/controllers/user/: UserDashboardController.java  UserDeleteController.java  UserLoginController.java  UserLogoutController.java  UserRegistrationController.java  UserUpdateController.java  UserVerificationController.java  UserViewController.java
OpenHome-master/src/main/java/com/openhome/cronjob/: ApplicationCronJob.java  ApplicationCronJobManager.java
OpenHome-master/src/main/java/com/openhome/dao/: GuestDAO.java  HostDAO.java  ImageDAO.java  PaymentDAO.java  PlaceDAO.java  PlaceDetailsDAO.java  RatingDAO.java  ReservationDAO.java  TimeManagementDAO.java  TransactionDAO.java  UserDetailsDAO.java  UserVerifiedDetailsDAO.java
OpenHome-master/src/main/java/com/openhome/dao/helper/: StringListConverter.java
OpenHome-master/src/main/java/com/openhome/data/: Address.java  CreditCard.java  DataClasses.ucls  Guest.java  Host.java  Image.java  Place.java  PlaceDetails.java  PlaceSearchQuery.java  Rating.java  Reservation.java  TimeManagement.java  Transaction.java  UserDetails.java  UserVerifiedDetails.java
OpenHome-master/src/main/java/com/openhome/data/helper/: ImageManager.java  PlaceManager.java  RatingManager.java  ReservationManager.java  ReservationProcessor.java  UserManager.java
OpenHome-master/src/main/java/com/openhome/exception/: CustomException.java  ExceptionManager.java
OpenHome-master/src/main/java/com/openhome/mailer/: Mailer.java
OpenHome-master/src/main/java/com/openhome/security/: Encryption.java
OpenHome-master/src/main/java/com/openhome/session/: SessionManager.java
OpenHome-master/src/main/java/com/openhome/tam/: TimeAdvancementManagement.java
OpenHome-master/src/main/resources/: application-gcp.properties  application.properties  openhome-3a5c8-firebase-adminsdk-h0qym-e6d9b5f535.json
OpenHome-master/src/main/resources/static/: fb.html
OpenHome-master/src/main/resources/templates/: messageRedirect.html
OpenHome-master/src/main/resources/templates/guest/: delete.html  login.html  view.html
OpenHome-master/src/main/resources/templates/host/: delete.html  view.html
OpenHome-master/src/main/resources/templates/place/: imagesUpdateRearrange.html  register.html  searchresults.html  view.html
OpenHome-master/src/main/resources/templates/rating/: list.html
OpenHome-master/src/main/resources/templates/reservation/: delete.html  list.html  view.html
OpenHome-master/src/test/java/com/openhome/: OpenHomeMvcApplicationTests.java
(+5 files in other folders)
