<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
<link href="/basic.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	var successLink = "[[${successLink}]]";
	if(successLink != undefined && successLink != ""){
		window.location = "/"+successLink;
	}
</script>
</head>
<body>
<h1>Verify Email Form</h1>
<p style="color:red">[[${errorMessage}]]</p>
<form action="/forgotpassword" method="POST">
	<table border="1">
		<tr>
			<th>Email</th>
			<td><input name="email" id="email" required><input type="button" value="send token" onclick="generateCode()"/></td>
		</tr>
		<tr>
			<th>Verification Id</th>
			<td><input name="verificationToken" required></td>
		</tr>
		<tr>
			<th>New Password</th>
			<td><input name="newPassword" required></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" ></td>
		</tr>
	</table>
</form>
<script>
	function generateCode(){
		$.get("/sendVerificationToken?email="+$("#email").val(),
	    function(data,status){
	      alert("Data: " + data + "\nStatus: " + status);
	    });
	}
</script>
</body>
</html>