<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guest Dashboard</title>
<link href="/basic.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Guest Dashboard</h1>
<div th:if="${guest != null}">
	<a href="/guest/update">Guest Update</a>
	<div th:if="${ guest.userDetails.email != guest.userDetails.verifiedDetails.verifiedEmail }">
		<a href="/verify/email">Guest Verify Email</a>
   	</div>
   	<div th:if="${ guest.userDetails.phoneNumber != null && guest.userDetails.phoneNumber != guest.userDetails.verifiedDetails.verifiedPhoneNumber }">
		<a href="/verify/phone">Guest Verify Phone</a>
   	</div>
   	
   	<div th:if="${ guest.userDetails.email == guest.userDetails.verifiedDetails.verifiedEmail }">
		<a href="/guest/reservation/list">Reservations</a> 
		<a href="/place/searchresults">Search For Places</a>   	
   	</div>
	
	<a href="/guest/monthlysummary">Guest Monthly Summary</a>
	<a href="/guest/logout">Guest Logout</a>
		
	<a th:href="@{'/guest/rating/list?guestId=' + ${guest.id}}">Rating List</a>	
		
	<table border="1">
		<tr>
			<th>Email</th>
			<td>[[${guest.userDetails.email}]]</td>
		</tr>
		<tr>
			<th>First Name</th>
			<td>[[${guest.userDetails.firstName}]]</td>
		</tr>
		<tr>
			<th>Last Name</th>
			<td>[[${guest.userDetails.lastName}]]</td>
		</tr>
		<tr>
			<th>Phone Number</th>
			<td>[[${guest.userDetails.phoneNumber}]]</td>
		</tr>
		<tr>
			<th>User Registration Type</th>
			<td>[[${guest.userDetails.userRegistrationType}]]</td>
		</tr>
		<tr>
			<th>Avg Rating</th>
			<td>[[${guest.userDetails.averageRating}]]</td>
		</tr>
		<tr>
			<th>Total Ratings Count</th>
			<td>[[${guest.userDetails.totalReviewsCount}]]</td>
		</tr>
		<tr>
			<th>Display Picture</th>
			<td><img style="width:200px" onerror="this.src='https://vignette.wikia.nocookie.net/made-for-tv-movie/images/6/62/Image_unavailable.png/revision/latest?cb=20171002225603';" th:src="${guest.userDetails.displayPictureId == null ? '' : guest.userDetails.displayPictureId.url}"></td>
		</tr>
		<tr>
			<th colspan="2">Credit Card Information</th>
		</tr>
		<tr>
			<th>Credit Card Number</th>
			<td>[[${guest.userDetails.creditCard.number}]]</td>
		</tr>
		<tr>
			<th>Credit Card Cvv</th>
			<td>[[${guest.userDetails.creditCard.cvv}]]</td>
		</tr>
		<tr>
			<th>Credit Card Expiry Month</th>
			<td>[[${guest.userDetails.creditCard.expiryMonth}]]</td>
		</tr>
		<tr>
			<th>Credit Card Expiry Year (YY)</th>
			<td>[[${guest.userDetails.creditCard.expiryYear}]]</td>
		</tr>
	</table>
</div>
</body>
</html>