<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/basic.css" rel="stylesheet" type="text/css">
<script>
	var closeOp = "[[${close}]]";
	if(closeOp == "yes"){
		window.close();
	}
</script>
<style>
img{
	width:200px;
}
</style>
</head>
<body>

<ul>
	<li th:each="image : ${place.placeDetails.images}">
		<img th:src="${image.url}"/>
	</li>
</ul>

<form th:action="@{'/place/updatePlaceImagesAdd?placeId=' + ${place.id}}" method="POST" enctype="multipart/form-data">
	<input type="file" name="image" accept="image/*">
	<input type="submit">
</form>
<form th:action="@{'/place/updatePlaceImagesAdd?placeId=' + ${place.id}}" method="POST" >
	<input type="text" name="imageUrl" placeholder="img link">
	<input type="submit">
</form>
</body>
</html>