<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Place Update</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="/basic.css" rel="stylesheet" type="text/css">
<script>
	var successLink = "[[${successLink}]]";
	if(successLink != undefined && successLink != ""){
		window.location = "/"+successLink;
	}
</script>
</head>
<body>
<h1>Place Update Form</h1>
<p style="color:red">[[${errorMessage}]]</p>
<div th:if="${place != null}">
<form id="myForm" th:action="@{'/place/update?placeId=' + ${place.id}}" method="POST">
	<table border="1">
		<tr>
			<th>Name</th>
			<td><input name="name" th:value="${place.placeDetails.name}" required></td>
		</tr>
		<tr>
			<th>Property Type</th>
			<td>
				<select name='propertyType' th:field="*{place.placeDetails.propertyType}" required>
					<option value='House'>House</option>
					<option value='Apartment'>Apartment</option>
					<option value='Townhouse'>Townhouse</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Room Type</th>
			<td>
				<select name='roomType' th:field="*{place.placeDetails.roomType}" required>
					<option value='Entire House'>Entire House</option>
					<option value='Private Room'>Private Room</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Accomodates</th>
			<td><input name='accomodates' th:value="${place.placeDetails.accomodates}" type='number' required></td>
		</tr>
		<tr>
			<th>Amenities</th>
			<td>
				<div id='amenities' class='checkBoxContainer' th:attr="svals=${place.placeDetails.amenities}" vals='Kitchen;Shampoo;Heating;Air conditioning;Washer;Dryer;Wifi;Breakfast;Indoor fireplace;Hangers;Iron;Hair dryer;Laptop friendly workplace;TV;Crib;High chair;Self check-in;Smoke detector;Carbon monoxide detector;Private bathroom;Beachfront;Waterfront'></div>
			</td>
		</tr>
		<tr>
			<th>Facilities</th>
			<td>
				<div id='facilities' class='checkBoxContainer' th:attr="svals=${place.placeDetails.facilities}" vals='Free parking on premises;Gym;Hot tub;Pool'></div>
			</td>
		</tr>
		<tr>
			<th>House Rules</th>
			<td>
				<div id='houseRules' class='checkBoxContainer' th:attr="svals=${place.placeDetails.houseRules}" vals='Suitable for events;Pets allowed;Smoking allowed'></div>
			</td>
		</tr>
		<tr>
			<th>Available On</th>
			<td>
				<div id='availableWeekDays' class='checkBoxContainer' th:attr="svals=${place.placeDetails.availableWeekDays}" vals='Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday'></div>
			</td>
		</tr>
		<tr>
			<th>No Of Bedrooms</th>
			<td><input name='noOfBedrooms' th:value="${place.placeDetails.noOfBedrooms}" type='number' required></td>
		</tr>
		<tr>
			<th>No Of Bathrooms</th>
			<td><input name='noOfBathrooms' th:value="${place.placeDetails.noOfBathrooms}" type='number' required></td>
		</tr>
		<tr>
			<th>No Of Beds</th>
			<td><input name='noOfBeds' th:value="${place.placeDetails.noOfBeds}" type='number' required></td>
		</tr>
		<tr>
			<th>Weekday Rent Price</th>
			<td><input name='weekdayRentPrice' th:value="${place.placeDetails.weekdayRentPrice}" type='number' required></td>
		</tr>
		<tr>
			<th>Weekend Rent Price</th>
			<td><input name='weekendRentPrice' th:value="${place.placeDetails.weekendRentPrice}" type='number' required></td>
		</tr>
		<tr>
			<th>SqFt</th>
			<td><input name='sqft' th:value="${place.placeDetails.sqft}" type='number' required></td>
		</tr>
		<tr>
			<th>Contact Phone Number</th>
			<td><input name='contactPhoneNumber' th:value="${place.placeDetails.contactPhoneNumber}" type='text' required></td>
		</tr>
		<tr>
			<th>Private Bathroom</th>
			<td>
				<select name='privateBathroom' th:field="*{place.placeDetails.privateBathroom}" required>
					<option value='true' selected>Yes</option>
					<option value='false'>No</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Private Shower</th>
			<td>
				<select name='privateShower' th:field="*{place.placeDetails.privateShower}" required>
					<option value='true' selected>Yes</option>
					<option value='false'>No</option>
				</select>
			</td>
		</tr>		
		<tr>
			<th>Description</th>
			<td><textarea name='description'>[[${place.placeDetails.description}]]</textarea></td>
		</tr>
		<tr>
			<th>Free WiFi</th>
			<td>
				<select name='freeWiFi' th:field="*{place.placeDetails.freeWiFi}" required>
					<option value='true'>Yes</option>
					<option value='false'>No</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Parking Available</th>
			<td>
				<select name='parkingAvailable' th:field="*{place.placeDetails.parkingAvailable}" required>
					<option value='true'>Yes</option>
					<option value='false'>No</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Daily Parking Fee</th>
			<td><input name='dailyParkingFee' th:value="${place.placeDetails.dailyParkingFee}" type='number' required></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit"></td>
		</tr>
	</table>
</form>
</div>
<script>
$(function() {
	$( ".checkBoxContainer" ).each(function( index ) {
		  console.log( index + ": " + $( this ).text() );
		  loadCheckBoxes(this,$(this).attr("vals").split(";"),$(this).attr("svals"));
	});
	
	function loadCheckBoxes(elem,langs,selectedlangs){
	 langs.forEach(function(lang) {
	  var label = document.createElement("label");
	  var checklist = document.createElement("input");
	  checklist.setAttribute("type","checkbox");
	  checklist.setAttribute("name",$(elem).attr("id"));
	  checklist.setAttribute("value",lang);
	  if(selectedlangs.includes(lang))
	  	checklist.setAttribute("checked",true);
	  label.append(checklist);
	  label.append(lang);
	  $(elem).append(label);
	 });
	}
	
	
	
});

function pickLoc(){
  popitup('../locationPicker.html','Location Picker');
}

function popitup(url,windowName) {
  var newwindow = window.open(url,windowName,'height=600,width=850');
  if (window.focus) {newwindow.focus();}
  return false;
}

function HandlePopupResult(result) {
   result = JSON.parse(JSON.stringify(result));
   console.log(result);
   
   $("#addressName").val(result.name);
   
   document.forms['myForm'].elements["address.latitude"].value = result.lat ;
   document.forms['myForm'].elements["address.longitude"].value = result.lng ;
   document.forms['myForm'].elements["address.addressLine1"].value = result.address.addressLine1 ;
   document.forms['myForm'].elements["address.city"].value = result.address.city ;
   document.forms['myForm'].elements["address.state"].value = result.address.state ;
   document.forms['myForm'].elements["address.country"].value = result.address.country ;
   document.forms['myForm'].elements["address.zip"].value = result.address.zip ;
}
</script>
</body>
</html>