#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/openhome?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Abcd@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/GEnYfRlYUC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = GEnYfRlYUC
spring.datasource.password = tKqpJCcUGg

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxd61904d94b764c3983fd88c8f5e48b97.mailgun.org
spring.mail.password=b801f257148796d6ba3aee72e4b7e79d-73ae490d-6c200e85

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=openhomedksv@gmail.com
#spring.mail.password=Abcd@123

#spring.mail.host=mail.nihalkonda.com
#spring.mail.port=465
#spring.mail.username=openhomedksv@nihalkonda.com
#spring.mail.password=Abcd@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true