<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Verify Email</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="/basic.css" rel="stylesheet" type="text/css">
<script>
	var successLink = "[[${successLink}]]";
	if(successLink != undefined && successLink != ""){
		window.location = "/"+successLink;
	}
</script>
</head>
<body>
<h1>Verify Email Form</h1>
<p style="color:red">[[${errorMessage}]]</p>
<form action="/verify/email/token" method="GET">
	<table border="1">
		<tr>
			<th>Email</th>
			<td><input readonly th:value="${userDetails.email}" required><input type="button" value="send token" onclick="generateCode()"/></td>
		</tr>
		<tr>
			<th>Verification Id</th>
			<td><input name="verificationToken" required></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" ></td>
		</tr>
	</table>
</form>
<script>
	function generateCode(){
		$.get("/sendVerificationToken?email=[[${userDetails.email}]]",
	    function(data,status){
	      alert("Data: " + data + "\nStatus: " + status);
	    });
	}
</script>
</body>
</html>