<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="/test1">Test 1</a>
	<h2>Host</h2>
	<ul>
		<li><a href="/host/register">Register</a></li>
		<li><a href="/host/login">Login</a></li>
		<li><a href="/host/dashboard">Dashboard</a></li>
		<li><a href="/host/update">Update</a></li>
		<li><a href="/host/logout">Logout</a></li>
	</ul>
	<h2>Place</h2>
	<ul>
		<li><a href="/place/register">Register</a></li>
		<li><a href="/place/view">View All</a></li>
		<li><a href="/place/searchresults">Search Results</a></li>
		<li><a href="/place/update">Update</a></li>
		<li><a href="/place/delete">Delete</a></li>
	</ul>
	<h2>Guest</h2>
	<ul>
		<li><a href="/guest/register">Register</a></li>
		<li><a href="/guest/login">Login</a></li>
		<li><a href="/guest/dashboard">Dashboard</a></li>
		<li><a href="/guest/update">Update</a></li>
		<li><a href="/guest/logout">Logout</a></li>
	</ul>
	<a href="/timeDelta">Time Delta</a>
	<script>
		console.log(window.location);
		if(window.location.pathname != "/"){
			window.location = window.location.origin+"/";
		}
	</script>
</body>
</html>